<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn The Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <style>
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand ms-auto" href="./index.html">Learn The Game</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link" href="sign-up.html">Sign Up</a>
                    <a class="nav-link" href="admin.html">Admin</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="container">
            <h1>NEVER FEEL LEFT OUT OF THE GAME AGAIN!</h1>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <h2>The ultimate playbook for mastering a sport's rules</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 image-container">
                    <img src="https://media.giphy.com/media/xUPGct4LThsOiwJg3K/giphy.gif" class="img-fluid" alt="Sports GIF">
                </div>
                <div class="col-md-6 text-end">
                    <ul>
                        <li>
                            <strong>Family watching the game and you're confused why everyone's so excited?</strong>
                            <p>Join the fun and experience the thrill together and discover why they love the game!</p>
                        </li>
                        <li>
                            <strong>At work and everyone's talking about last night's game?</strong>
                            <p>Dive into the buzz at work and elevate your game knowledge to connect with your colleagues like never before!</p>
                        </li>
                        <li>
                            <strong>Want to show how knowledgeable you are about sports to your friends?</strong>
                            <p>Impress your friends with your sports savvy and become the ultimate source of knowledge in your group!</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="./sign-up.html"><button type="button" class="btn btn-success">Put me in the game coach!</button>
                    </a>  
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
